[data-component='AboutModule'] {
  & {
    height: 100%;
    width: 100%;
    position: relative;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
