// 样式隔离，不推荐 css module 以及直接 import 普通 css 文件。
[data-component='RouterLoading'] {
  &.container {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: aliceblue;
    border-radius: 50%;
    position: absolute;
    animation: pulse 3s ease-in-out infinite;
  }

  .circle:nth-child(1) {
    width: calc(50px * 1);
    height: calc(50px * 1);
    opacity: 1;
    animation-delay: 0.12s;
  }

  .circle:nth-child(2) {
    width: calc(50px * 2);
    height: calc(50px * 2);
    opacity: 0.5;
    animation-delay: 0.24s;
  }

  .circle:nth-child(3) {
    width: calc(50px * 3);
    height: calc(50px * 3);
    opacity: 0.33;
    animation-delay: 0.36s;
  }

  .circle:nth-child(4) {
    width: calc(50px * 4);
    height: calc(50px * 4);
    opacity: 0.25;
    animation-delay: 0.48s;
  }

  .circle:nth-child(5) {
    width: calc(50px * 5);
    height: calc(50px * 5);
    opacity: 0.2;
    animation-delay: 0.6s;
  }

  .circle:nth-child(6) {
    width: calc(50px * 6);
    height: calc(50px * 6);
    opacity: 0.16;
    animation-delay: 0.72s;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    25% {
      transform: scale(1.3);
    }

    50% {
      transform: scale(0.7);
    }

    75% {
      transform: scale(1);
    }
  }
}
