/* app 通用样式 */

// keep-alive plugin
.ka-wrapper,
.ka-content {
  width: 100%;
  height: 100%;
}

body {
  background-color: @light;
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: @font-family;
}

// @font-face {
//   font-family: PHT;
//   src: url('@static/fonts/ali_font_pht.ttf');
// }

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
