/*
 * @Author: HxB
 * @Date: 2023-04-27 15:04:26
 * @LastEditors: DoubleAm
 * @LastEditTime: 2023-06-16 14:53:50
 * @Description: less 模拟 module 模板
 * @FilePath: \web_base\_template_\app-style.less
 */
[data-component='AppName'] {
  & {
    height: 100%;
    width: 100%;
    position: relative;
  }
}
