[data-component='NotFound'] {
  & {
    height: 100%;
    width: 100%;
    background-color: @dark;
    position: relative;
  }

  .container {
    position: absolute;
    width: 200px;
    height: 200px;
    padding: 20px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-image: linear-gradient(150deg, #5f2093, transparent, transparent);
    animation: move 6s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .container::before,
  .container::after {
    content: '';
    top: -80px;
    left: 65px;
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .container::before {
    width: 35px;
    top: 40px;
    left: 30px;
    transform: rotate(-40deg);
  }

  .container .planet {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: linear-gradient(150deg, #a37dce, #5f2093, transparent);
  }

  .container .planet::before,
  .container .planet::after {
    content: '';
    position: absolute;
    top: 90px;
    left: -40px;
    width: 300px;
    height: 40px;
    border-radius: 50%;
    border: 10px solid #c099ef;
    border-top-color: transparent;
    transform: rotate(-20deg);
  }

  .container .planet::after {
    border-top-color: #c099ef;
    z-index: -99;
  }

  @keyframes move {
    0% {
      top: 40%;
    }

    50% {
      top: 35%;
    }

    100% {
      top: 40%;
    }
  }

  .text-info {
    position: absolute;
    left: 50%;
    margin-top: 1rem;
    transform: translateX(-50%);
    display: block;
    width: 230px;
    overflow: visible;
    color: #f8f9fa;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
  }
}
