[data-component='Login'] {
  & {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #005aa7;
    background: -webkit-linear-gradient(to bottom, #fffde4, #005aa7);
    background: linear-gradient(to bottom, #fffde4, #005aa7);
    // background: #1c92d2;
    // background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);
    // background: linear-gradient(to bottom, #f2fcfe, #1c92d2);
    position: relative;
    overflow: hidden;
  }

  .bg-squares {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .bg-squares li {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    bottom: -160px;
    animation: square 20s linear infinite;
  }

  .bg-squares li:nth-child(1) {
    left: 10%;
  }

  .bg-squares li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
    animation-duration: 17s;
  }

  .bg-squares li:nth-child(3) {
    left: 25%;
    animation-delay: 4s;
  }

  .bg-squares li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.25);
    animation-duration: 22s;
  }

  .bg-squares li:nth-child(5) {
    left: 70%;
  }

  .bg-squares li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.2);
    animation-delay: 3s;
  }

  .bg-squares li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
  }

  .bg-squares li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
  }

  .bg-squares li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    animation-delay: 2s;
    animation-duration: 40s;
  }

  .bg-squares li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    animation-delay: 11s;
  }

  @keyframes square {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-120vh) rotate(600deg);
    }
  }

  h1 {
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  div.toolbox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    user-select: none;
    padding: 0;

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin-right: -8px;
    }

    .save-account-btn {
      cursor: pointer;
      display: flex;
      align-items: center;

      input {
        cursor: pointer;
        width: 14px;
        height: 14px;
        margin: 0;
        padding: 0;
      }

      span {
        display: block;
        margin-top: -1.8px;
        margin-left: 3px;
        font-size: 14px;
      }
    }
  }

  .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }

  .form-container form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    text-align: center;
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }

  .social-container a:hover {
    background-color: #eee;
  }

  .txtb {
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 10px 0;
  }

  .txtb input {
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 3px;
    height: 35px;
  }

  .txtb span::before {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    transition: 0.5s;
  }

  .txtb span::after {
    content: '';
    position: absolute;
    left: 0%;
    top: 100%;
    width: 0%;
    height: 2px;
    background-image: linear-gradient(120deg, #bdc3c7, #2c3e50);
    transition: 0.5s;
  }

  .focus+span::before {
    top: -5px;
  }

  .focus+span::after {
    width: 100%;
  }

  button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background: #ff4b2b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background: transparent;
    border-color: #fff;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .form-container button {
    background: linear-gradient(120deg, #bdc3c7, #2c3e50);
    border: none;
    background-size: 200%;
    color: #fff;
    transition: 0.5s;
  }

  .form-container button:hover {
    background-position: right;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .sign-in-container form a {
    position: relative;
    // left: 100px;
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
  }

  .sign-up-container button {
    margin-top: 20px;
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .overlay {
    background-image: linear-gradient(120deg, #bdc3c7, #2c3e50);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateY(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateY(0);
    transition: transform 0.6s ease-in-out;

    h1 {
      color: #f8f9fa;
    }
  }

  .overlay-right {
    right: 0;
    transform: translateY(0);
  }

  .overlay-left {
    transform: translateY(-20%);
  }

  h1,
  button {
    letter-spacing: 3px;
  }

  .container {
    opacity: 0.66;
    z-index: 999;
  }

  .container.right-panel-active .sign-in-container {
    transform: translateY(100%);
  }

  .container.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
  }

  .container.container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .container.container.right-panel-active .overlay-left {
    transform: translateY(0);
  }

  .container.container.right-panel-active .overlay-right {
    transform: translateY(20%);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}